# Tax-Return

./: .gitignore  README.md  pom.xml
sql/: finalproject.sql
src/main/java/com/finalproject/: Main.java
src/main/java/com/finalproject/controller/: Servlet.java
src/main/java/com/finalproject/controller/command/: Command.java  Logout.java
src/main/java/com/finalproject/controller/command/admin/: ChangeUserInspector.java  Home.java  LoggedUsers.java
src/main/java/com/finalproject/controller/command/guest/: Home.java  Login.java  Registration.java
src/main/java/com/finalproject/controller/command/inspector/: Approve.java  Edit.java  Home.java  TaxReturnData.java
src/main/java/com/finalproject/controller/command/user/: ChangeInspector.java  Edit.java  Home.java  NewTaxReturn.java  UserActionReport.java  UserHistory.java
src/main/java/com/finalproject/controller/command/user/history/: ChangeInspectorHistory.java  HistoryChoose.java  UserHistory.java
src/main/java/com/finalproject/controller/filters/: AuthorizationFilter.java  EncodingFilter.java  LangFilter.java
src/main/java/com/finalproject/controller/listener/: SessionListener.java
src/main/java/com/finalproject/model/dao/: ActionReportDao.java  ChangeInspectorReportDao.java  DaoFactory.java  GenericDao.java  HistoryDao.java  TaxReturnDao.java  UserDao.java
src/main/java/com/finalproject/model/dao/impl/: ConnectionPoolHolder.java  JDBCActionReportFactory.java  JDBCChangeInspectorReportFactory.java  JDBCDaoFactory.java  JDBCHistoryFactory.java  JDBCTaxReturnFactory.java  JDBCUserFactory.java
src/main/java/com/finalproject/model/entity/: ActionReport.java  ChangeInspectorReport.java  History.java  TaxReturn.java  User.java
src/main/java/com/finalproject/model/exception/: NotUniqueEmailException.java  NotUniqueIdCodeException.java  NotUniquePhoneException.java  NotUniqueUsernameException.java
src/main/java/com/finalproject/model/service/: ActionReportService.java  ChangeInspectorReportService.java  HistoryService.java  TaxReturnService.java  UserService.java
src/main/java/com/finalproject/model/service/encryption/: JBCrypt.java  PasswordAuthentification.java  PasswordService.java
src/main/java/com/finalproject/model/service/util/: Utils.java
src/main/java/com/finalproject/view/: Сonstants.java
src/main/resources/: log4j.properties  message.properties  message_uk.properties
src/main/resources/database/: connection.properties  queries.properties
src/main/webapp/: 404.jsp  footer.jsp  index.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: change-user-inspector.jsp  index.jsp  logged_users.jsp
src/main/webapp/WEB-INF/inspector/: edit-report.jsp  index.jsp  user-tax-return.jsp
src/main/webapp/WEB-INF/user/: change-inspector.jsp  edit-user-tax-return.jsp  index.jsp  new-tax-return.jsp  user-action-report.jsp  user-history-change-inspector.jsp  user-history-taxreturn.jsp  user-history.jsp
src/main/webapp/css/: style.css
src/test/java/: JDBCUserFactoryTest.java
src/test/java/command/: LoginTest.java
src/test/java/dao/: JDBCUserFactoryTest.java
