#user dao
user.add=INSERT INTO users (id, role, fullname, username, email, password, phone, id_code) VALUES (DEFAULT, ?, ?, ?, ?, ?, ?, ?)
user.find.role.inspector=SELECT * FROM users WHERE role = 'INSPECTOR'
#tax return dao
taxreturn.create=INSERT INTO tax_return (tax_return_id, user_id, inspector_id, category_id, date, wage, military_collection, income_tax) VALUES (DEFAULT, ?, ?, ?, ?, ?, ?, ?)
taxreturn.update=UPDATE tax_return SET category_id = ?, date = ?, wage = ?, military_collection = ?, income_tax = ? WHERE tax_return_id= ?
taxreturn.change.inspector=UPDATE tax_return SET inspector_id = ? WHERE user_id = ?
taxreturn.get.all.user.tax=SELECT * FROM tax_return WHERE user_id = ?
taxreturn.get.tax.action.id=SELECT a.* FROM tax_return a LEFT JOIN action_report b ON a.tax_return_id = b.tax_return_id WHERE b.report_id = ? AND action = 'EDIT'
taxreturn.has.report=SELECT * FROM action_report WHERE tax_return_id = ?
taxreturn.find.id=SELECT * FROM tax_return WHERE tax_return_id = ?
taxreturn.get.inspector.id=SELECT * FROM tax_return WHERE user_id = ?
taxreturn.get.all.inspector.tax=SELECT * FROM tax_return a LEFT JOIN action_report b ON b.tax_return_id = a.tax_return_id WHERE b.tax_return_id IS NULL AND inspector_id = ?
taxreturn.get.in.range=SELECT a.* FROM tax_return a LEFT JOIN action_report b ON a.tax_return_id = b.tax_return_id WHERE b.tax_return_id IS NULL AND inspector_id = ? LIMIT ?, ?
taxreturn.get.page.count=SELECT COUNT(*) FROM tax_return a LEFT JOIN action_report b ON b.tax_return_id = a.tax_return_id WHERE b.tax_return_id IS NULL AND inspector_id = ?
#history dao
history.create=INSERT INTO history (tax_return_id, user_id, action, message, date) VALUES (?, ?, ?, ?, ?)
history.read.all=SELECT * FROM history
history.read.by.user=SELECT * FROM history WHERE user_id = ?
history.read.id=SELECT * FROM history WHERE history_id = ?
history.get.range=SELECT * FROM history WHERE user_id = ? LIMIT ?, ?
history.get.page.count=SELECT COUNT(*) FROM history WHERE user_id = ?
#change inspector report dao
change.inspector.create=INSERT INTO change_inspector_report (id, user_id, previous_inspector_id, new_inspector_id, message, status, date) VALUES (DEFAULT, ?, ?, ?, ?, ?, ?)
change.inspector.read.id=SELECT * FROM change_inspector_report WHERE id = ?
change.inspector.read.all=SELECT * FROM change_inspector_report WHERE status = 'CHANGE'
change.inspector.read.user.id=SELECT * FROM change_inspector_report WHERE user_id = ?
change.inspector.update=UPDATE change_inspector_report SET new_inspector_id = ?, message = ?, status = ?, date = ? WHERE id= ?
change.inspector.page.count=SELECT COUNT(*) FROM change_inspector_report WHERE user_id = ?
change.inspector.get.range=SELECT * FROM change_inspector_report WHERE user_id = ? LIMIT ?, ?
#action report dao
action.report.create=INSERT INTO action_report (report_id, action, message, date, tax_return_id) VALUES (DEFAULT, ?, ?, ?, ?)
action.report.read.list.user.id=SELECT a.* FROM action_report a LEFT JOIN tax_return b ON a.tax_return_id = b.tax_return_id WHERE b.user_id = ?
action.report.read.all=SELECT * FROM action_report
action.report.read.id=SELECT * FROM action_report WHERE report_id = ?
action.report.delete=DELETE FROM action_report WHERE report_id = ?
